=============================================================
|N  |Action                    |Shop1|Shop2|Shop3|ProdReady?|
=============================================================
|1  |Login                     | Yes | Yes | Yes |   YES    |
|2  |GetMarketPrices           | Yes | No  | No  |          |
|3  |GetMarketPricesCompressed | Yes | Yes | Yes |   YES    |
|4  |GetTradedVolume           | Yes | No  | Yes |          |
|5  |GetTradedVolumeCompressed | Yes | No  | No  |          |
|6  |GetMarket                 | Yes | No  | Yes |   YES    |
|7  |GetEvents                 | Yes | No  | No  |          |
|8  |PlaceBets                 | Yes | Yes | Yes |   YES    |
|9  |CancelBets                | Yes | Yes | Yes |   YES    |
|10 |UpdateBet                 | Yes | Yes | Yes |          |
|11 |CancelBetsByMarket        | Yes | Yes | No  |   YES    |
|12 |GetMUBets                 | Yes | Yes | Yes |   YES    |
|13 |GetBetDetails             | Yes | No  | Yes |   YES    |
|14 |Logout                    | Yes | No  | No  |   YES    |
|15 |GetAccountFunds           | No  | Yes | Yes |   YES    |
|16 |GetAllMarkets             | No  | Yes | Yes |   YES    |
|17 |GetBetsHistory            | No  | Yes | Yes |          |
|18 |GetEventTypes             | No  | No  | Yes |   YES    |
|19 |GetInPlayMarkets          | No  | No  | Yes |          |
|20 |GetAccountStatement       | No  | No  | Yes |          |
|21 |GetCurrentBets            | No  | No  | No  |   YES    |
|22 |KeepAlive                 | ?   | ?   | ?   |   YES    |
=============================================================


==TODO:
-acceptance and unit test for MUBets
-real bet creation time in bet details
-to add statuses to cancelBetsByMarket response
-change bet._size in bet details result into quantityFilled from smk
-show market name in getBets
-get NotActive events for previous days in getEvents response
-fix path to market in menu and eventId hierarchy in getAllMarkets
-fix performance(make single markets cache for all clients, ...)
-test for updateBets
-add matches to getMarketPricesCompressed - use executions 
-add real market date to getMarket response