=====================================================================
|N  |Action                    |Shop1|Shop2|Shop3|Status |ProdReady?|
=====================================================================
|1  |Login                     | Yes | Yes | Yes | Ready |   YES    |
|2  |GetMarketPrices           | Yes | No  | No  |  --   |          |
|3  |GetMarketPricesCompressed | Yes | Yes | Yes | Ready |          |
|4  |GetTradedVolume           | Yes | No  | Yes |  --   |          |
|5  |GetTradedVolumeCompressed | Yes | No  | No  |  --   |          |
|6  |GetMarket                 | Yes | No  | Yes |  --   |          |
|7  |GetEvents                 | Yes | No  | No  | Ready |          |
|8  |PlaceBets                 | Yes | Yes | Yes | Ready |          |
|9  |CancelBets                | Yes | Yes | Yes | Ready |          |
|10 |UpdateBet                 | Yes | Yes | Yes | Ready |          |
|11 |CancelBetsByMarket        | Yes | Yes | No  | Ready |          |
|12 |GetMUBets                 | Yes | Yes | Yes | Ready |          |
|13 |GetBetDetails             | Yes | No  | Yes | Ready |          |
|14 |Logout                    | Yes | No  | No  | Ready |          |
|15 |GetAccountFunds           | No  | Yes | Yes | Ready |          |
|16 |GetAllMarkets             | No  | Yes | Yes | Ready |          |
|17 |GetBetsHistory            | No  | Yes | Yes | Ready |          |
|18 |GetEventTypes             | No  | No  | Yes | Ready |   YES    |
|19 |GetInPlayMarkets          | No  | No  | Yes |  --   |          |
|20 |GetAccountStatement       | No  | No  | Yes |  --   |          |
=====================================================================


==TODO:
-to make DISTINCT in cancelBetsByMarket response
-change bet._size in bet details result into quantityFilled from smk
-test for buy/sell on bets placing
-get NotActive events for previous days in getEvents response
-fix path to market in menu and eventId hierarchy in getAllMarkets
-change date to be in millis since Unix Epoch in delimited responses?
-fix performance and remove adapter_context.isTestingEnv
-test for updateBets
-how to find selectionId=contractId from Market details? maybe wrong level of market==contract in getEvents?
-Delimited response in GetMarketPricesCompressed - test prices and currency