==============================================================================================
|N  |Action                    |Shop1|Shop2|Shop3|Status | Comment                           |
==============================================================================================
|1  |Login                     | Yes | Yes | Yes | Ready |                                   |
|2  |GetMarketPrices           | Yes | No  | No  |  --   |                                   |
|3  |GetMarketPricesCompressed | Yes | Yes | Yes |  --   |Delimited response                 |
|4  |GetTradedVolume           | Yes | No  | Yes |  --   |"getMarketTradedVolume"??          |
|5  |GetTradedVolumeCompressed | Yes | No  | No  |  --   |"getMarketTradedVolumeCompressed"??|
|6  |GetMarket                 | Yes | No  | Yes |  --   |                                   |
|7  |GetEvents                 | Yes | No  | No  | Ready |                                   |
|8  |PlaceBets                 | Yes | Yes | Yes | Ready |                                   |
|9  |CancelBets                | Yes | Yes | Yes | Ready |                                   |
|10 |UpdateBet                 | Yes | Yes | Yes |  --   |                                   |
|11 |CancelBetsByMarket        | Yes | Yes | No  | Ready |                                   |
|12 |GetMUBets                 | Yes | Yes | Yes | Ready |GetMatchedUnmatchedBets            |
|13 |GetBetDetails             | Yes | No  | Yes | Ready |?? maybe "getBet" ??               |
|14 |Logout                    | Yes | No  | No  | Ready |                                   |
|15 |GetAccountFunds           | No  | Yes | Yes | Ready |                                   |
|16 |GetAllMarkets             | No  | Yes | Yes | Ready |Delimited response                 |
|17 |GetBetsHistory            | No  | Yes | Yes | Ready |                                   |
|18 |GetEventTypes             | No  | No  | Yes | Ready |                                   |
|19 |GetInPlayMarkets          | No  | No  | Yes |  --   |Lower priority                     |
|20 |GetAccountStatement       | No  | No  | Yes |  --   |Lower priority                     |
==============================================================================================


==TODO:
-to make DISTINCT in cancelBetsByMarket response
-change bet._size in bet details result into quantityFilled from smk
-test for buy/sell on bets placing
-is price in placeBet converted correctly?
-test bet type in getBetsForAccount response
-get NotActive events for previous days in getEvents response
-fix path to market in menu and eventId hierarchy in getAllMarkets
-change date to be in millis since Unix Epoch in delimited responses?
-fix performance and remove adapter_context.isTestingEnv